<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculadora de Tempo Médio de Atendimento</title>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Tempo Médio de Atendimento</h1>
    <div class="input-container">
      <label for="calls">Número de Calls Atendidas:</label>
      <input type="number" id="calls">
    </div>
    <div class="input-container">
      <label for="time">Tempo Total (minutos):</label>
      <input type="number" id="time">
    </div>
    <div class="input-container">
      <button id="startCall">Iniciar Call</button>
      <button id="endCall">Encerrar Call</button>
      <button id="startPause">Iniciar Pausa</button>
      <button id="endPause">Encerrar Pausa</button>
    </div>
    <p id="result">Tempo Médio de Atendimento: N/A minutos por call</p>
    <p id="pauseTotal">Tempo Total de Pausa: 0 minutos</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
